# Добро пожаловать. В этой ката вас просят возвести в квадрат каждую цифру числа и соединить их.
# Например, если мы пропустим через функцию 9119, получится 811181, потому что 9 2 равно 81, а 1 2 равно 1. (81-1-1-81)
# Пример #2: Ввод 765 будет/должен вернуть 493625, потому что 7 2 равно 49, 6 2 равно 36, а 5 2 равно 25. (49-36-25)

num = 9119


def square_digits(num):
    return int(''.join(map(str, list(map(lambda x: int(x) * int(x), str(num))))))


print(square_digits(num))
