# По городу движется автобус, который забирает и высаживает несколько человек на каждой остановке.
# Вам предоставляется список (или массив) целочисленных пар. Элементы каждой пары представляют количество людей,
# садящихся в автобус (первый элемент), и количество людей, выходящих из автобуса (второй элемент)
# на автобусной остановке.
# Ваша задача — вернуть количество людей, которые еще находятся в автобусе после последней автобусной остановки
# (после последнего массива). Несмотря на то, что это последняя автобусная остановка, автобус может быть не пустым,
# и некоторые люди все еще могут быть внутри автобуса, они, вероятно, спят там :D
# Взгляните на тест-кейсы.
# Имейте в виду, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0.
# Таким образом, возвращаемое целое число не может быть отрицательным.
# Второе значение в первой паре массива равно 0, так как на первой остановке автобус пустой.

list_1 = [[10, 0], [3, 5], [5, 8]]
a, b, c = [i for i in list_1]


def number(list_1):
    in_a = 0
    out_a = 0
    for i in list_1:
        in_a += i[0]
        out_a += i[1]
    return (in_a - out_a)

print(number(list_1))

# def number(bus_stops):
#     return sum([stop[0] - stop[1] for stop in bus_stops])