# Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.
# Он должен удалить из списка все значения a, которые присутствуют в списке, bсохраняя их порядок.
# array_diff([1,2],[1]) == [2]
# Если значение присутствует в b, все его вхождения должны быть удалены из другого:
# array_diff([1,2,2,2,3],[2]) == [1,3]

a, b = [1, 2, 2], [2]
a = [x for x in a if b.count(x) == 0]
print(a)


def array_diff(a, b):
    return [x for x in a if b.count(x) == 0]

# def array_diff(a, b):
#     return [x for x in a if x not in b]