# Цифровой корень — это рекурсивная сумма всех цифр числа.
# Учитывая n, возьмите сумму цифр n. Если это значение имеет более одной цифры,
# продолжайте уменьшать таким образом, пока не будет получено однозначное число.
# Ввод будет неотрицательным целым числом.
# Примеры
#     16  -->  1 + 6 = 7
#    942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
# 132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
# 493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2

n=1315
# def summa(n):
#     return sum(list(map(lambda x: int(x), str(n))))
#
#
# def digital_root(n):
#     res = summa(n)
#     while len(str(res)) != 1:
#         res = summa(res)
#     return res
# print(digital_root(493193))

def digital_root(n):
	return n%9 or n and 9

print(digital_root(493193))