# Если вы изучали математику, возможно, вы слышали о численном методе Эйлера для решения обыкновенных
# дифференциальных уравнений первого порядка.
# Возможно, вы также знаете, что любое ОДУ более высокого порядка можно преобразовать в эквивалентную систему
# ОДУ первого порядка, которые затем можно аппроксимировать методом Эйлера. Таким образом, мы можем распространить
# метод Эйлера на любое ОДУ более высокого порядка.
# Ваша задача в этом ката — реализовать эту версию метода Эйлера для произвольного обыкновенного дифференциального
# уравнения. Реализуйте функцию euler_sol(fun, order, step, num_steps, *initial), которая будет возвращать
# аппроксимацию конечного значения y в виде числа с плавающей запятой, где:
# funпредставляет уравнение в форме [производная старшего порядка y] = fun(x, производные y).
# fun принимает значение x и список, содержащий все младшие производные, и возвращает значение старшей производной
# в этой точке.
# order представляет порядок уравнения, который совпадает с порядком старшей производной в левой части и всегда
# должен быть строго положительным целым числом.
# step представляет размер шага, на который вы будете увеличивать x на каждом шаге.
# num_steps представляет количество шагов для выполнения метода Эйлера. Это всегда должно быть строго положительное
# целое число.
# initial представляет собой начальные условия функции, всегда начиная со значения самой функции и затем дойдя до
# n-1-й производной. Эти значения измеряются при x = 0, и количество начальных условий всегда должно быть равно
# порядку уравнения.
# Если вашей программе переданы какие-либо недопустимые значения, она должна вызвать ValueError. Ни один из
# тестов не будет включать передачу неправильных типов значений, но могут быть тесты, в которых удовольствие
# не определено для всего домена.
# Ваше решение будет проверено на соответствие ожидаемым значениям для метода Эйлера с относительным запасом 1e-9.
# Имейте в виду, что это измеряется ожидаемым результатом метода, а не фактическим решением: ошибка
# фактического решения часто намного выше.
# Вот страница википедии по методу Эйлера, если вам это нужно:
# https://en.wikipedia.org/wiki/Euler_method#:~:text=In%20mathematics%20and%20computational%20science , with%20a%20given%20initial%20value .