# Завершите функцию квадратной суммы, чтобы она возводила в квадрат каждое переданное ей число,
# а затем суммировала результаты.
# Например, for [1, 2, 2]он должен возвращаться 9, потому что
# 1**2 + 2**2 + 2**2 "="9.

numbers = [1, 2, 2]


def square_sum(numbers):
    return sum(map(lambda x: x ** 2, numbers))


print(square_sum(numbers))
